log4j.rootLogger=DEBUG, toConsole, toFile
#toConsole
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p [%t] - %c.%-15M - %m%n
#toFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/log.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.MaxFileSize=10MB
log4j.appender.toFile.layout.ConversionPattern=%d %5p [%t] - %c.%-15M %L - %m%n
